<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
    http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
    id="WebApp_ID" version="3.0">
     
    <display-name>Simple Client-Server</display-name>
     
    <servlet>
        <servlet-name>server_jsp</servlet-name>
        <servlet-class>simple_server</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>client_jsp</servlet-name>
        <servlet-class>simple_client</servlet-class>
    </servlet>
   
    <servlet-mapping>
        <servlet-name>server_jsp</servlet-name>
        <url-pattern>/server_jsp</url-pattern>
    </servlet-mapping> 
    <servlet-mapping>
        <servlet-name>client_jsp</servlet-name>
        <url-pattern>/client_jsp</url-pattern>
    </servlet-mapping>
    
</web-app>
