<html>

<head>
    <title>Get Chain Stats</title>
    <!-- styles -->
    <style>
        .number {
            text-align: right;
        }
        
        \n .fixed-text {
            overflow: hidden;
            white-space: nowrap;
            word-break: break-all;
            word-wrap: break-word;
            text-overflow: ellipsis;
        }
        
        \n .menu li {
            list-style-type: none;
        }
        
        \n table,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        \n .tname {
            width: 70%;
        }
        
        \n tr.header {
            background-color: #E0E0E0;
        }
        
        \n .inactive {
            background-color: #F44336;
        }
        
        \n .warning {
            background-color: #FFEB3B;
        }
        
        \n .optimal {
            color: #1B5E20;
        }
        
        \n .slow {
            font-style: italic;
        }
        
        \n .bold {
            font-weight: bold;
        }
        
        tr.green td {
            background-color: light-green;
        }
        
        tr.grey td {
            background-color: light-grey;
        }
        /*  */
        /* diagnostics.WriteStatisticsCSS(w) */
        /*  */
        
        .sheader {
            color: orange;
            font-weight: bold;
        }
    </style>
    <!-- styles -->
</head>

<body>
    <h2>{{.NodePseudoName}} - {{.NodeDescription}}</h2>
    <br>
    <table>
        <tr>
            <td>
                <h3>Configuration <a href='v1/config/get'>...</a></h3>
                <!-- diagnostics.WriteConfiguration(w, c) -->
                <table width='100%'>
                    <tr>
                        <td class='tname'>Round Generators/Replicators</td>
                        <td>{{.ChainGeneratorsNum}}/{{.ChainNumReplicators}}</td>
                        <tr>
                            <td class='tname'>Block Size</td>
                            <td>{{.ChainMinBlockSize}} - {{.ChainBlockSize}}</td>
                            <tr>
                                <td class='tname'>Network Latency (Delta)</td>
                                <td>{{.ChainNetworkLatency}}</td>
                                <tr>
                                    <td class='tname'>Block Proposal Wait Time</td>
                                    <td>{{.ChainBlockProposalMaxWaitTime}} {{.ProposalMode}}</td>
                                    <tr>
                                        <td class='tname'>Validation Batch Size</td>
                                        <td>{{.ChainValidationBatchSize}}</td>
                                    </tr>
                                </tr>
                            </tr>
                        </tr>
                    </tr>
                </table>
                <!--  -->
            </td>
            <!--  -->
            <td valign='top'>
                <h3>Current Status</h3>
                <!-- diagnostics.WriteCurrentStatus(w, c) -->
                <table width='100%'>
                    <tr>
                        <td class='tname'>Current Round</td>
                        <td>{{.ChainCurrentRound}}</td>
                    </tr>
                </table>
                <!--  -->
            </td>
        </tr>
        <!--  -->
        <tr>
            <td>
                <h3>Block Finalization Statistics (Steady state)</h3>
                <!-- diagnostics.WriteTimerStatistics(w, c, chain.SteadyStateFinalizationTimer, 1000000.0) -->
                <!--  -->
            </td>
            <td valign='top'>
                <h3>Block Finalization Statistics (Start to Finish)</h3>
                <!-- diagnostics.WriteTimerStatistics(w, c, chain.StartToFinalizeTimer, 1000000.0) -->
                <!--  -->
            </td>
        </tr>
    </table>
</body>

</html>