# 0chain

./: .dockerignore  .gitignore  .gitlab-ci.yml  0chain.sh  0chain_dev_deployment.sh  0chain_loc_deployment.sh  0swap.postman_collection (2).json  Account.java  Block.java  BlockSignature.java  Blockchain.java  CHANGELOG.md  CONTRIBUTING.md  Client.java  Dockerfile  LICENSE.txt  Ledger.java  Makefile  Miner.java  MinerNetwork.java  PULL_REQUEST_TEMPLATE.md  README.md  Test.java  Transaction.java  bridge_wsl.ps1  buf.gen.yaml  buf.work.yaml  buf.yaml  build-all.sh  build_docker.sh  clean-up.sh  docker-compose.yml  generate_migration.sh  generate_mocks.sh  go.mod  go.sum  go.work  go.work.sum  macos_network.sh  main.go  (+11 more)
.github/: CODEOWNERS  dependabot.yml
.github/ISSUE_TEMPLATE/: ct-issues.md
.github/workflows/: 0chain_build&push_docker_image.yaml  CONDUCTOR TESTS SUITE  Network_Automation.yaml  automate-add-issue-in-project.yaml  backup.yml  benchmark-test-daily.yml  benchmark-test.yml  build-&-publish-docker-image.yml  build-conductor-blobber-test.yml  build-conductor-test.yml  build-integration-tests-images.yml  build-load-test.yaml  build-load-test.yml  build.yml  (+56 more)
PersistentStorage/: Install.sh  README
awsnet/: Makefile  README.md
bash/: deployment.sh
code/java/Test-net/: pom.xml
code/java/Test-net/src/main/java/net/zerochain/: Application.java
code/java/Test-net/src/main/java/net/zerochain/Client/: ClientEntity.java  ClientSeviceImpl.java  IClientService.java
code/java/Test-net/src/main/java/net/zerochain/ClientDAO/: ClientDAO.java  IClientDAO.java
code/java/Test-net/src/main/java/net/zerochain/Transaction/: ITransactionService.java  TransactionEntity.java  TransactionServiceImpl.java
code/java/Test-net/src/main/java/net/zerochain/TransactionDAO/: ITransactionDAO.java  TransactionDAO.java
code/java/Test-net/src/main/java/net/zerochain/controller/: RestApiController.java
code/java/Test-net/src/main/resources/: application.properties
code/java/Test-net/src/main/resources/database/: database-schema.sql
code/java/Test-net/src/test/java/net/zerochain/: ClientTest.java  TransactionTest.java
code/java/blockDaemon/: pom.xml
code/java/blockDaemon/src/main/java/net/zerochain/: Application.java
code/java/blockDaemon/src/main/java/net/zerochain/Block/: BlockEntity.java  BlockServiceImpl.java  BlockTransactionEntity.java  IBlockService.java
code/java/blockDaemon/src/main/java/net/zerochain/BlockDAO/: BlockDAO.java  IBlockDAO.java
code/java/blockDaemon/src/main/java/net/zerochain/Client/: ClientEntity.java
code/java/blockDaemon/src/main/java/net/zerochain/ClientDAO/: ClientDAO.java  IClientDAO.java
code/java/blockDaemon/src/main/java/net/zerochain/Transaction/: ITransactionService.java  TransactionEntity.java  TransactionServiceImpl.java
code/java/blockDaemon/src/main/java/net/zerochain/TransactionDAO/: ITransactionDAO.java  TransactionDAO.java
code/java/blockDaemon/src/main/java/net/zerochain/component/: BlockGenerationComponent.java
code/java/blockDaemon/src/main/resources/: application.properties
code/java/blockDaemon/src/test/java/net/zerochain/: SampleActuatorNoWebApplicationTests.java
code/java/sharder/: pom.xml
code/java/sharder/src/main/java/net/zerochain/sharder/: SharderApplication.java
code/java/sharder/src/main/java/net/zerochain/sharder/Block/: BlockEntity.java  BlockServiceImpl.java  IBlockService.java
code/java/sharder/src/main/java/net/zerochain/sharder/BlockDAO/: BlockDAO.java  IBlockDAO.java
code/java/sharder/src/main/java/net/zerochain/sharder/controller/: RestApiController.java
code/java/sharder/src/main/resources/: application.properties
code/java/sharder/src/main/resources/database/: database-schema.sql
code/java/sharder/src/test/java/net/zerochain/sharder/: SharderApplicationTests.java
code/java/simpleWallet/: pom.xml
code/java/simpleWallet/src/main/java/net/zerochain/: Application.java
code/java/simpleWallet/src/main/java/net/zerochain/Client/: ClientEntity.java  ClientServiceImpl.java  IClientService.java
code/java/simpleWallet/src/main/java/net/zerochain/Response/: Response.java
code/java/simpleWallet/src/main/java/net/zerochain/Transaction/: TransactionEntity.java
code/java/simpleWallet/src/main/java/net/zerochain/component/: ClientComponent.java
conductor/: build.go
config/: 0chain.yaml  client1.txt  sc.yaml  single_machine_3_nodes.txt  single_machine_nodes.txt  single_node.txt  single_node_sharder_keys.txt  snode1_keys.txt  snode2_keys.txt
dev.local/: cli.base.sh  cli.ifconfig.sh  cli.miner.redis.sh  cli.miner.sh  cli.sh  cli.sharder.cassandra.sh  cli.sharder.db.sh  cli.sharder.postgres.sh  cli.sharder.sh  cli.tests.sh  install.dep.sh  install.deps.sh  install_cassandra.sh  launch.json  miner.docker-compose.yml  openssl.sh  sharder.docker-compose.yml  sharder.sh
docker.aws/: DOCKER_VERSION  README.md
docker.local/: Makefile
docs/: Documentation for SpringBoot.Doxyfile  block-reward.md  block_reward_calculator.ods  gobal_config.csv  miner_sc_api.md  storage_sc_api.md  swagger-miner-sc.yaml  swagger-miner.yaml  swagger-sharder.yaml  swagger-storage-sc.yaml  swagger-zcn-sc.yaml  swagger_miner.md  swagger_sharder.md  unit-tests.md  viewchange.md  zcn_sc_api.md
https/: README.md  docker-compose.yml
local/: README.md  build_0chain.md  build_environment.md  build_environment_apple.md  debug_environment.md  dubug_environment.md  install_dbs.md  run_environment.md
miner/: chain.go  handler.go  protocol_block_main.go  protocol_block_main_test.go  protocol_receive_main.go  protocol_send.go  protocol_view_chainge_main.go  protocol_view_change.go  round_test.go  s_handler.go  worker.go
scripts/: generate-grpc.sh
sharder/: block_test.go  chain.go  handler_main.go  handler_test.go  health_check.go  health_check_test.go  healthcheck_handler.go  m_handler.go  m_handler_test.go  stats.go  transaction.go
smart_contract/: README.txt
sql/: block_summary.sql  magic_block_map.sql  truncate_tables.sql  txn_summary.sql  zerochain_keyspace.sql
testnet/: README.md
tools/: lint-sh.js
(+3154 files in other folders)
