<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
    http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
    id="WebApp_ID" version="3.0">
     
    <display-name>Transaction Servlet</display-name>
     
    <servlet>
        <servlet-name>server_jsp</servlet-name>
        <servlet-class>net.codejava.servlet.transaction_jdbc_servlet</servlet-class>
    </servlet>
   
    <servlet-mapping>
        <servlet-name>server_jsp</servlet-name>
        <url-pattern>/server_jsp</url-pattern>
    </servlet-mapping> 

    <resource-ref>
      <description>Add transaction to postgreSQL</description>
      <res-ref-name>jdbc/postgres</res-ref-name>
      <res-type>javax.sql.DataSource</res-type>
      <res-auth>Container</res-auth>
    </resource-ref>     
</web-app>