# docker.local
FROM golang:1.18-alpine3.15

ENV GOPROXY=https://goproxy.cn

RUN echo "https://mirrors.aliyun.com/alpine/v3.15/main" > /etc/apk/repositories
RUN echo "https://mirrors.aliyun.com/alpine/v3.15/community" >> /etc/apk/repositories

RUN apk add --update --no-cache  bash build-base grep git
# For RocksDB
RUN apk add --update --no-cache  coreutils linux-headers perl zlib-dev bzip2-dev lz4-dev snappy-dev zstd-libs zstd-dev 
# For Herumi's cryptography
RUN apk add --update --no-cache gmp gmp-dev openssl-dev 

# Install RocksDB
RUN cd /tmp && \
    wget -O - https://github.com/facebook/rocksdb/archive/v6.20.3.tar.gz | tar xz 
RUN cd /tmp/rocksdb* && \
    PORTABLE=1 make -j $(nproc) install-shared OPT=-g0 USE_RTTI=1 && \
    rm -R /tmp/rocksdb* && \
    apk del coreutils linux-headers perl

# Install Herumi's cryptography
RUN cd /tmp && \
    wget -O - https://github.com/herumi/mcl/archive/refs/tags/v1.57.tar.gz  | tar xz && \
    wget -O - https://github.com/herumi/bls/archive/refs/tags/v1.22.tar.gz | tar xz && \
    mv mcl* mcl && \
    mv bls* bls 
    
RUN cd /tmp && \
    make -C mcl -j $(nproc) lib/libmclbn256.so install && \
    cp mcl/lib/libmclbn256.so /usr/local/lib && \
    make MCL_DIR=$(pwd)/mcl -C bls -j $(nproc) install && \
    rm -R /tmp/mcl && \
    rm -R /tmp/bls

# Build libzstd:
# FIXME: Change this after https://github.com/valyala/gozstd/issues/6 is fixed.
COPY ./code/go/0chain.net/go.mod /0chain/go/0chain.net/
COPY ./code/go/0chain.net/go.sum /0chain/go/0chain.net/

WORKDIR /0chain/go/0chain.net
RUN go mod download -x github.com/valyala/gozstd

RUN cp -r $GOPATH/pkg/mod/github.com/valyala/gozstd* /gozstd 

WORKDIR /gozstd

RUN chmod -R +w . 
RUN make clean libzstd.a