# docker.local
FROM golang:1.18.3-alpine3.16
RUN apk add bash build-base grep git

# Install RocksDB
RUN apk add coreutils linux-headers perl zlib-dev bzip2-dev lz4-dev snappy-dev zstd-libs zstd-dev && \
    cd /tmp && \
    wget -O - https://github.com/facebook/rocksdb/archive/v6.20.3.tar.gz | tar xz && \
    cd /tmp/rocksdb* && \
    PORTABLE=1 make -j $(nproc) install-shared OPT=-g0 USE_RTTI=1 && \
    rm -R /tmp/rocksdb* && \
    apk del coreutils linux-headers perl

# Install Herumi's cryptography
RUN apk add gmp gmp-dev openssl-dev && \
    cd /tmp && \
    wget -O - https://github.com/herumi/mcl/archive/refs/tags/v1.57.tar.gz  | tar xz && \
    wget -O - https://github.com/herumi/bls/archive/refs/tags/v1.22.tar.gz | tar xz && \
    mv mcl* mcl && \
    mv bls* bls && \
    make -C mcl -j $(nproc) lib/libmclbn256.so install && \
    cp mcl/lib/libmclbn256.so /usr/local/lib && \
    make MCL_DIR=$(pwd)/mcl -C bls -j $(nproc) install && \
    rm -R /tmp/mcl && \
    rm -R /tmp/bls

# Build libzstd:
# FIXME: Change this after https://github.com/valyala/gozstd/issues/6 is fixed.
COPY ./code/go/0chain.net/go.mod /0chain/go/0chain.net/
COPY ./code/go/0chain.net/go.sum /0chain/go/0chain.net/

WORKDIR /0chain/go/0chain.net
RUN go mod download -x github.com/valyala/gozstd

RUN cp -r $GOPATH/pkg/mod/github.com/valyala/gozstd* /gozstd 

WORKDIR /gozstd

RUN chmod -R +w . 
RUN make clean libzstd.a