# docker.local
FROM golang:1.12.4-alpine3.9
RUN apk add bash build-base grep git

# Install RocksDB
RUN apk add coreutils linux-headers perl zlib-dev bzip2-dev lz4-dev snappy-dev zstd-libs zstd-dev && \
    cd /tmp && \
    wget -O - https://github.com/facebook/rocksdb/archive/v5.18.3.tar.gz | tar xz && \
    cd /tmp/rocksdb* && \
    make -j $(nproc) install-shared OPT=-g0 USE_RTTI=1 && \
    rm -R /tmp/rocksdb* && \
    apk del coreutils linux-headers perl

# Install Herumi's cryptography
RUN apk add gmp gmp-dev openssl-dev && \
    cd /tmp && \
    wget -O - https://github.com/herumi/mcl/archive/4faf7ef2c1eb.tar.gz | tar xz && \
    wget -O - https://github.com/herumi/bls/archive/f3054812cb4c.tar.gz | tar xz && \
    mv mcl* mcl && \
    mv bls* bls && \
    make -C mcl -j $(nproc) lib/libmclbn256.so install && \
    cp mcl/lib/libmclbn256.so /usr/local/lib && \
    make -C bls -j $(nproc) install && \
    rm -R /tmp/mcl && \
    rm -R /tmp/bls

ENV SRC_DIR=/0chain
ENV GOPATH=$SRC_DIR/go
ENV GO111MODULE=on

# Download and install Go dependencies:
# Will be cached if we don't change mod/sum files
COPY ./docker.local/bin/install_deps.sh $SRC_DIR/

COPY ./code/go/0chain.net/core/go.mod          ./code/go/0chain.net/core/go.sum          $SRC_DIR/go/0chain.net/core/
RUN cd $SRC_DIR/go/0chain.net/core && \
    go mod download

# Build libzstd:
# FIXME: Change this after https://github.com/valyala/gozstd/issues/6 is fixed.
RUN cd $GOPATH/pkg/mod/github.com/valyala/gozstd* && \
    chmod -R +w . && \
    make clean libzstd.a

RUN $SRC_DIR/install_deps.sh $SRC_DIR/go/0chain.net/core/go.mod

COPY ./code/go/0chain.net/chaincore/go.mod     ./code/go/0chain.net/chaincore/go.sum     $SRC_DIR/go/0chain.net/chaincore/
RUN $SRC_DIR/install_deps.sh $SRC_DIR/go/0chain.net/chaincore/go.mod
COPY ./code/go/0chain.net/smartcontract/go.mod ./code/go/0chain.net/smartcontract/go.sum $SRC_DIR/go/0chain.net/smartcontract/
RUN $SRC_DIR/install_deps.sh $SRC_DIR/go/0chain.net/smartcontract/go.mod

COPY ./code/go/0chain.net/miner/go.mod       ./code/go/0chain.net/miner/go.sum       $SRC_DIR/go/0chain.net/miner/
RUN $SRC_DIR/install_deps.sh $SRC_DIR/go/0chain.net/miner/go.mod
COPY ./code/go/0chain.net/miner/miner/go.mod ./code/go/0chain.net/miner/miner/go.sum $SRC_DIR/go/0chain.net/miner/miner/
RUN $SRC_DIR/install_deps.sh $SRC_DIR/go/0chain.net/miner/miner/go.mod

COPY ./code/go/0chain.net/sharder/go.mod         ./code/go/0chain.net/sharder/go.sum         $SRC_DIR/go/0chain.net/sharder/
RUN $SRC_DIR/install_deps.sh $SRC_DIR/go/0chain.net/sharder/go.mod
COPY ./code/go/0chain.net/sharder/sharder/go.mod ./code/go/0chain.net/sharder/sharder/go.sum $SRC_DIR/go/0chain.net/sharder/sharder/
RUN $SRC_DIR/install_deps.sh $SRC_DIR/go/0chain.net/sharder/sharder/go.mod

COPY ./code/go/0chain.net/smartcontract/multisigsc/test/go.mod ./code/go/0chain.net/smartcontract/multisigsc/test/go.sum $SRC_DIR/go/0chain.net/smartcontract/multisigsc/test/
RUN $SRC_DIR/install_deps.sh $SRC_DIR/go/0chain.net/smartcontract/multisigsc/test/go.mod
